# sistema-juridico

./: Juridico.sln  README.md
Juridico/: Juridico.csproj  Program.cs  Startup.cs  appsettings.json
Juridico.Models/: Accion.cs  AccionSolicitada.cs  Anexo.cs  AnexoCorrespondiencia.cs  AnexoDocumento.cs  Archivo.cs  Contacto.cs  Correspondencia.cs  CorrespondenciaRequerimiento.cs  DatosEmpleado.cs  Documento.cs  DocumentoEstado.cs  EmpleadosRequerimiento.cs  Estado.cs  EstadosRoles.cs  HistoricoEstados.cs  Juridico.Models.csproj  Persona.cs  PresentadoPor.cs  Proceso.cs  Regional.cs  Remitente.cs  Requerimiento.cs  Rol.cs  Sector.cs  TipoAccion.cs  TipoArchivo.cs  TipoContacto.cs  TipoDocumentoContacto.cs  TipoDocumentoRemitente.cs  TipoEntidad.cs  TipoEstado.cs  TipoRemitente.cs
Juridico.Models/Utilities/: ErrorMessageTypes.cs
Juridico/ApiControllers/: PersonasController.cs  PresentadoPorController.cs  RemitentesController.cs
Juridico/Controllers/: AccionesController.cs  AnexosController.cs  CorrespondenciaController.cs  DatosEmpleadosController.cs  EmpleadosRequerimientoController.cs  EstadosController.cs  HomeController.cs  PersonaController.cs  ProcesoController.cs  RemitentesController.cs  RequerimientoController.cs  RolesController.cs  TipoAccionController.cs  TipoArchivoController.cs  TipoDocumentoRemitenteController.cs  TipoEntidadController.cs  TipoEstadoController.cs  TipoRemitentesController.cs
Juridico/Data/: JURIDICODBContext.cs
Juridico/Extensions/: DateTimeExtensions.cs  GraphServiceClientExtensions.cs  TempDataExtensions.cs
Juridico/Graph/: GraphClaimsPrincipalExtensions.cs  GraphConstants.cs  GraphHelper.cs  GraphServiceClientExtensions.cs
Juridico/Helpers/: ModalHelper.cs
Juridico/MappingConfigurations/: CorrespondenciaProfile.cs
Juridico/Migrations/: 20220128165244_MigracionInicial.Designer.cs  20220128165244_MigracionInicial.cs  20220207201051_MigracionInicial.Designer.cs  20220207201051_MigracionInicial.cs  (+9 more)
Juridico/Models/: MenuItem.cs  (+2 more)
(+176 files in other folders)
