<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.30.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.9.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.9.2" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
  </ItemGroup>

</Project>
